GEYSER_HOST_URL=http://your-geyser-host.com:port
GEYSER_API_KEY=
DEEZSTREAM_HOST_URL=http://xxx.deezstream.org:port
DEEZSTREAM_INCLUDE_ACCOUNTS=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
BENCHMARK_DURATION_SECONDS=60